mat-drawer-container{
  height:100%;
}
.container-fluid{
  padding: 0;
}
.site-container button{
  width: 100%;
}

.header-panel{
  background-color: #1976d2;
  height:3rem;
}
.site-container {
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 1rem 1rem 1rem 0;
}

.site-sidenav-content {
  display: flex;
  height: 100%;
}

.site-sidenav {
  width:296px;
}
.site-sidenav .list-group{
  text-align: center;
}

.mat-list-base .mat-list-item .mat-list-item-content, .mat-list-base .mat-list-option .mat-list-item-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 4px !important;
  position: relative;
  height: inherit;
}
